<!-- @import "Header.kit" -->
<style>
.navbar-inverse {
background-color: black !important;
}

.row {
  margin: 0 !important;
}
</style>
<!-- @import "Navigation.kit" -->
          <div class="row extrapadding">
            <div class="container extrapadding">
              <div class="col-md-12 text-center">
              </div>
            </div>
          </div>
               <div class="row">
                   <div class="container">
                     <div class="col-md-9 text-center">
                       <div class="post">
                           <img src="http://www.elfatranydesign.com/images/Gostudymock3.jpg" alt="">
                           <div class="post-wrap">
                               <a href="postsample.html"><h2><strong>Pooping is Good for You</strong></h2></a>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed velit lacus, bibendum eu neque et, tempor commodo augue. Quisque porta odio congue, consectetur massa porta, pharetra tortor. Cras nec molestie arcu. Etiam quis sem nisl. Nulla ullamcorper lacus et urna aliquam volutpat. Nam tempor aliquet eros ac lacinia. Donec vulputate fermentum ex ac vestibulum. Phasellus at finibus neque, venenatis condimentum est. Morbi a dictum tortor.</p>

                               <a href="postsample.html"><div class="btn">Read More</div></a>
                           </div>
                       </div>
                        <div class="post">
                           <img src="http://www.elfatranydesign.com/images/Gostudymock3.jpg" alt="">
                           <div class="post-wrap">
                                <a href="postsample.html"><h2><strong>Everybody Poops (I think)...</strong></h2></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed velit lacus, bibendum eu neque et, tempor commodo augue. Quisque porta odio congue, consectetur massa porta, pharetra tortor. Cras nec molestie arcu. Etiam quis sem nisl. Nulla ullamcorper lacus et urna aliquam volutpat. Nam tempor aliquet eros ac lacinia. Donec vulputate fermentum ex ac vestibulum. Phasellus at finibus neque, venenatis condimentum est. Morbi a dictum tortor.</p>

                               <a href="postsample.html"><div class="btn">Read More</div></a>
                           </div>
                         </div>
                       </div>
                       <div class="col-md-3 text-center">
                       <section class="sidebar">
                               <div class="menuh2">
                               <h2 class="nopaddingmargin"><strong>Categories</strong></h2>
                                   <ul>

                                       <li><a href="">CFA Level 1</a></li>
                                       <li><a href="">CFA Level 3</a></li>
                                       <li><a href="">Guidance</a></li>
                                       <li><a href="">Walkthrough</a></li>
                                       <li><a href="">Curriculum</a></li>
                                       <li><a href="">Fixed-income</a></li>
                                       <li><a href="">Strategies</a></li>
                                       <li><a href="">Review</a></li>
                                   </ul>
                               </div>
                               <div class="menuh">
                               <h2><strong>Newsletter</strong></h2>
                                  <img src="http://www.elfatranydesign.com/images/GSioNewsletter.jpg" style="width:100%;">
                                  <br></br>
                                   <p class="text-left"> Get Gostudy Tips and tricks in your inbox!</p>
                                   <div class="verticalalign"><div><div class="form-container form_pad"><form accept-charset="UTF-8" action="/users" class="simple_form new_user" id="new_user" method="post" novalidate="novalidate"><div style="display:none"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="nUn1d6Y52bWVdf8XwhRaojm37ImQ45qPGB1by/2CVns=" type="hidden"></div><div class="form-inputs"><div class="form-group email optional user_email"><input autofocus="autofocus" class="form-control string email optional inputbdr" id="user_email" name="user[email]" placeholder="Your Email" size="50" value="" type="email"></div><div class="form-group password optional user_password"><input class="form-control password optional inputbdr" id="user_password" name="user[password]" placeholder="Your Desired Password" size="50" type="password"></div><div class="form-group select required user_curriculum_id"><select class="form-control select required inputbdr" id="user_curriculum_id" name="user[curriculum_id]"><option value="">Choose your level</option>
                                   <option value="1"> CFA level 1</option>
                                   <option value="2">CFA level 2</option>
                                   <option value="3">CFA level 3</option></select></div></div><div class="form-actions"><input class="btn btn-default btn-danger block full-width m-b signup_btn_color" style="width:100%; font-weight:bold;" name="commit" value="Lets do this!" type="submit"></div></form></div></div></div>
                               </div>
                       </section>
                   </div>
                 </div>
               </div>
               
<!-- @import "CTA.kit" -->
<!-- /.container -->
<!-- @import "Footer.kit" -->
