<footer id="fh5co-footer" class="fh5co-bg" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-3 fh5co-widget">
					<h3>About GoStudy LLC</h3>
					<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
				</div>

        <div class="col-md-3 col-sm-3">
          <h3>Get in touch</h3>
					<ul class="fh5co-footer-links">
						<p><i class="fa fa-envelope mr-3"></i>  hello@gostudy.io</p>
            <p><i class="fa fa-phone mr-3"></i> 718.581.6521</p>
				 </ul>
			 </div>
       
        <div class="col-md-3 col-sm-3">
          <h3>Sitemap</h3>
          <ul class="fh5co-footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-3">
          <h3>Follow us <i class="fab fa-facebook"></i></h3>
          <ul class="fh5co-footer-links">
            <li><p>We love hearing from our users. Follow us on <a href="https://www.facebook.com/GoStudy.io/">Facebook to start a conversation!</a></p></li>
          </ul>
        </div>





			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block text-left">&copy; 2018 | All Rights Reserved. Design by <a href="http://www.elfatranydesign.com">Elfatrany.</a></small>
            <small class="block text-left">The CFA® and Chartered Financial Analyst® are trademarks owned by CFA Institute. CFA Institute does not endorse, promote, review, or warrant the accuracy of the products or services offered by GoStudy.</small>
					</p>
				</div>
			</div>
	</footer>





<!--
###############################
S C R I P T S
###############################
 -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="dist/js/jquery.min.js"><\/script>')
</script>
<!-- Your custom scripts compressed  -->
<script src="dist/js/scripts.min.js" async></script>
<!-- Add scripts that are not critical but simply enhance - like social sharing widgets -->
<script type="text/javascript">
function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "dist/js/defer.min.js";
    document.body.appendChild(element);
}
if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
else window.onload = downloadJSAtOnload;
</script>
</body>

</html>
