<!-- @import "Header.kit" -->
<!-- @import "Navigation.kit" -->
        <div class="jumbotron text-center">
            <div class="container extrapadding">
              <div class="col-md-12">
                <h1><strong>The No-Nonsense Guide to Pass the CFA Exam Once and For All.</strong></h1>
              </div>
            </div>
            <div class="container">
              <div class="col-md-8">
                <img src="http://www.elfatranydesign.com/images/gostudypreview.png" width="650">
              </div>
              <div class="col-md-4">
                <div class="verticalalign"><div><div class="form-container form_pad"><h3 class="home-cta text-center">Get your <strong>FREE</strong> study material!</h3><form accept-charset="UTF-8" action="/users" class="simple_form new_user" id="new_user" method="post" novalidate="novalidate"><div style="display:none"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="nUn1d6Y52bWVdf8XwhRaojm37ImQ45qPGB1by/2CVns=" type="hidden"></div><div class="form-inputs"><div class="form-group email optional user_email"><input autofocus="autofocus" class="form-control string email optional inputbdr" id="user_email" name="user[email]" placeholder="Your Email" size="50" value="" type="email"></div><div class="form-group password optional user_password"><input class="form-control password optional inputbdr" id="user_password" name="user[password]" placeholder="Your Desired Password" size="50" type="password"></div><div class="form-group select required user_curriculum_id"><select class="form-control select required inputbdr" id="user_curriculum_id" name="user[curriculum_id]"><option value="">Choose your level</option>
                <option value="1"> CFA level 1</option>
                <option value="2">CFA level 2</option>
                <option value="3">CFA level 3</option></select></div></div><div class="form-actions"><input class="btn btn-default btn-danger btn-primary block full-width m-b signup_btn_color" name="commit" value="Lets do this!" type="submit"></div></form></div></div></div>
              </div>
            </div>
        </div>

        <section id="intro-section">
          <div class="container">
            <div class="text-center">
              <span style="font-size:2em; color:#F2B828;" class="glyphicon glyphicon-chevron-down"></span>
            </div>
            <div class="col-md-12 text-center">
              <h2>Passing the CFA is hard enough. You need a guide to take you through it. Whether you are looking for notecards or a comprehensive review, we've got you covered.</h2>
            </div>
          </div>
          <div class="container extrapadding">
            <div class="col-md-4 text-center extrapadding">
              <i style="font-size:8em; color:#F2B828;" class="fas fa-street-view"></i>
              <p>&nbsp;</p>
              <h4 class="text-center"><strong>Streamlined For You</strong></h4>
              <p class="text-center">We’ve included all the need-to-know and none of the extra fluff so you can focus on how to pass quickly and effectively.
              </p>
            </div>
            <div class="col-md-4 text-center extrapadding">
              <i style="font-size:8em; color:#F2B828;" class="fas fa-align-center"></i>
              <p>&nbsp;</p>
              <h4 class="text-center"><strong>All Inclusive</strong></h4>
              <p class="text-center">We’ve packed each section with summary tables and easy-to-skim bullets so you can chunk your review across readings.
              </p>
            </div>
            <div class="col-md-4 text-center extrapadding">
              <i style="font-size:8em; color:#F2B828;" class="fab fa-leanpub"></i>
              <p>&nbsp;</p>
              <h4 class="text-center"><strong>Learn with Confidence</strong></h4>
              <p class="text-center">GoStudy mobile app is designed to measure what you know as you learn. Try our free guide to see how it works!
              </p>
            </div>
          </div>
        </section>

        <section id="breakup-section">
          <div class="container-fluid text-center extrapadding calloutbackground">
            <div class="col-md-12 margincallout">
              <img src="http://www.elfatranydesign.com/images/devices.png" width="100%">
              <p>&nbsp;</p>
              <h2 style="color: #D3E1E0;"><strong>Study Anytime, Anywhere.</strong></h2>
              <h4 style="color: #D3E1E0;">Make no mistake about it, repetition is your friend and memorization can help you score more points on the exam.
                Our 900+ flashcards let you drill core CFA concepts and organize the review how you want.
                Sort by reading, importance level, and keep track of the cards you’ve flagged as “need to know.” It’s never been easier to switch from drilling equations to reviewing a pre-made set of cram cards, all while waiting in line for coffee</h4>
                <p>&nbsp;</p>
                <a href="#"><button type="button" class="btn btn-danger btn-lg">Let's Study!</button></a>
            </div>
          </div>
        </section>

        <section id="testomonials">
          <div class="container">
            <div class="col-md-12 text-center">
              <h2><strong>Trusted by Thousands of CFA Candidates...</strong></h2>
              <h4>Learn what makes GoStudy the leader in breaking down hard-to-learn concepts in a fun (!) yet revelant manner.</h4>
                <p>&nbsp;</p>
            </div>
          </div>
          <div class="container extrapaddingtop">
            <div class="col-md-4 text-center profilepadding">
              <img src="http://www.elfatranydesign.com/images/11.png" width="200">
              <p>&nbsp;</p>
              <h4><strong>Clay Claybourne</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-md-4 text-center profilepadding">
              <img src="http://www.elfatranydesign.com/images/2.png" width="200">
              <p>&nbsp;</p>
              <h4><strong>Jessica Powers</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-md-4 text-center profilepadding">
              <img src="http://www.elfatranydesign.com/images/3.jpg" width="200">
              <p>&nbsp;</p>
              <h4><strong>Joe Lotsotrees</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="container">
        <div class="row">
            <div class="col-md-12">
              <h2 class="text-center extrapaddingtop"><strong>...and Thousands More</strong></h2>
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <!-- Carousel Slides / Quotes -->
                    <div class="carousel-inner text-center">
                        <!-- Quote 1 -->
                        <div class="item active">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <small>Bob Galloway</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 2 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <small>Courtney Cox</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 3 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <small>Mr. Biggs</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>

                    <!-- Carousel Buttons Next/Prev -->
                    <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                    <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>
        </section>
        <!-- /.container -->
<!-- @import "Footer.kit" -->
