      <div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
                <span class="glyphicon glyphicon-chevron-down" style="color:white;"></span>
              </button>
              <a class="navbar-brand nopadding" href="http://www.gostudy.io/"><img src="http://www.elfatranydesign.com/images/logo_white.png" width="195"></a>
            </div>
            <div class="collapse navbar-collapse" id="navMain">
              <ul class="nav navbar-nav pull-right">
                <li><a href="#">Products</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>&ensp; Login</a></li>
                <a href="#" class="btn btn-danger navbar-btn navbar-right">Sign up for free!</a>
              </ul>
            </div>
          </div>
        </div>
