        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".header-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand nopadding" href="#">
                        <img src="http://www.elfatranydesign.com/images/logo.png" width="195">
                    </a>
                </div>
                <div class="collapse navbar-collapse header-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>&ensp; Login</a></li>
                        &ensp;&ensp;&ensp;<a href="#" class="btn btn-danger navbar-btn navbar-right">Sign up for free!</a>
                    </ul>
                  </div>
            </div>
        </div>
