<!-- @import "Header.kit" -->
<!-- @import "Navigation.kit" -->
        <div class="jumbotron2 text-center">
            <div class="container extrapadding">
            </div>
            <div class="container">
              <div class="col-md-12 text-center">
                <h1 style="color:white; font-size:59px;"><strong>Our Products</strong></h1>
              </div>
            </div>
        </div>

        <section id="intro-section">
          <div class="container">
            <div class="col-md-12 text-center">
              <h2>Start for free or upgrade to our premium packages</h2>
            </div>
          </div>
          <div class="container extrapadding">
            <h2 class="text-center"><strong>2018 CFA L1 Packages</strong></h2>
            <div id="generic_price_table">
            <section>
                    <div class="container">

                        <!--BLOCK ROW START-->
                        <div class="row">
                            <div class="col-md-6">

                            	<!--PRICE CONTENT START-->
                                <div class="generic_content clearfix">

                                    <!--HEAD PRICE DETAIL START-->
                                    <div class="generic_head_price clearfix">

                                        <!--HEAD CONTENT START-->
                                        <div class="generic_head_content clearfix">

                                        	<!--HEAD START-->
                                            <div class="head_bg"></div>
                                            <div class="head">
                                                <span>Starter</span>
                                            </div>
                                            <!--//HEAD END-->

                                        </div>
                                        <!--//HEAD CONTENT END-->

                                        <!--PRICE START-->
                                        <div class="generic_price_tag clearfix">
                                            <span class="price">
                                              <span class="sign">$</span>
                                              <span class="currency">0</span>                                            </span>
                                        </div>
                                        <!--//PRICE END-->

                                    </div>
                                    <!--//HEAD PRICE DETAIL END-->

                                    <!--FEATURE LIST START-->
                                    <div class="generic_feature_list">
                                    	<ul>
                                        	<li><span><strong>FREE</span> Equation Guide</li>
                                            <li><span>FREE</span> Chapters and Flashcards</li>
                                            <li><span>FREE</span> GoStudy Newsletter</li>
                                        </ul>
                                    </div>
                                    <!--//FEATURE LIST END-->

                                    <!--BUTTON START-->
                                    <div class="generic_price_btn clearfix">
                                    	<a class="" href="">Sign up</a>
                                    </div>
                                    <!--//BUTTON END-->

                                </div>
                                <!--//PRICE CONTENT END-->

                            </div>

                            <div class="col-md-6">

                            	<!--PRICE CONTENT START-->
                                <div class="generic_content active clearfix">

                                    <!--HEAD PRICE DETAIL START-->
                                    <div class="generic_head_price clearfix">

                                        <!--HEAD CONTENT START-->
                                        <div class="generic_head_content clearfix">

                                        	<!--HEAD START-->
                                            <div class="head_bg"></div>
                                            <div class="head">
                                                <span>Complete</span>
                                            </div>
                                            <!--//HEAD END-->

                                        </div>
                                        <!--//HEAD CONTENT END-->

                                        <!--PRICE START-->
                                        <div class="generic_price_tag clearfix">
                                            <span class="price">
                                                <span class="sign">$</span>
                                                <span class="currency">69</span>
                                            </span>
                                        </div>
                                        <!--//PRICE END-->

                                    </div>
                                    <!--//HEAD PRICE DETAIL END-->

                                    <!--FEATURE LIST START-->
                                    <div class="generic_feature_list">
                                    	<ul>
                                        	<li><span>EVERYTHING</span><br /> From the Starter package including...</li>
                                          <li><span>Exclusive</span> Guided Notes</li>
                                          <li><span>2018</span> Cram Guide</li>
                                          <li><span>900+</span> Complete Flashcards</li>
                                        </ul>
                                    </div>
                                    <!--//FEATURE LIST END-->

                                    <!--BUTTON START-->
                                    <div class="generic_price_btn clearfix">
                                    	<a class="" href="">Sign up</a>
                                    </div>
                                    <!--//BUTTON END-->

                                </div>
                                <!--//PRICE CONTENT END-->

                            </div>
                        </div>
                        <!--//BLOCK ROW END-->

                    </div>
                </section>
            </div>
          </div>

          <div class="container extrapadding">
            <h2 class="text-center"><strong>2018 CFA L3 Packages</strong></h2>
            <div id="generic_price_table">
            <section>
                    <div class="container">

                        <!--BLOCK ROW START-->
                        <div class="row">
                            <div class="col-md-3">

                              <!--PRICE CONTENT START-->
                                <div class="generic_content clearfix">

                                    <!--HEAD PRICE DETAIL START-->
                                    <div class="generic_head_price clearfix">

                                        <!--HEAD CONTENT START-->
                                        <div class="generic_head_content clearfix">

                                          <!--HEAD START-->
                                            <div class="head_bg"></div>
                                            <div class="head">
                                                <span>Starter</span>
                                            </div>
                                            <!--//HEAD END-->

                                        </div>
                                        <!--//HEAD CONTENT END-->

                                        <!--PRICE START-->
                                        <div class="generic_price_tag clearfix">
                                            <span class="price">
                                                <span class="sign">$</span>
                                                <span class="currency">0</span>
                                            </span>
                                        </div>
                                        <!--//PRICE END-->

                                    </div>
                                    <!--//HEAD PRICE DETAIL END-->

                                    <!--FEATURE LIST START-->
                                    <div class="generic_feature_list">
                                      <ul>
                                        <li><span><strong>FREE</span> Chapters</li>
                                        <li><span>FREE</span> Flash Cards</li>
                                        <li><span>FREE</span> 2018 Cram Guide</li>
                                        <li><span>FREE</span> GoStudy Newsletter</li>
                                        </ul>
                                    </div>
                                    <!--//FEATURE LIST END-->

                                    <!--BUTTON START-->
                                    <div class="generic_price_btn clearfix">
                                      <a class="" href="">Sign up</a>
                                    </div>
                                    <!--//BUTTON END-->

                                </div>
                                <!--//PRICE CONTENT END-->

                            </div>

                            <div class="col-md-3">

                              <!--PRICE CONTENT START-->
                                <div class="generic_content clearfix">

                                    <!--HEAD PRICE DETAIL START-->
                                    <div class="generic_head_price clearfix">

                                        <!--HEAD CONTENT START-->
                                        <div class="generic_head_content clearfix">

                                          <!--HEAD START-->
                                            <div class="head_bg"></div>
                                            <div class="head">
                                                <span>Complete</span>
                                            </div>
                                            <!--//HEAD END-->

                                        </div>
                                        <!--//HEAD CONTENT END-->

                                        <!--PRICE START-->
                                        <div class="generic_price_tag clearfix">
                                            <span class="price">
                                                <span class="sign">$</span>
                                                <span class="currency">69</span>
                                            </span>
                                        </div>
                                        <!--//PRICE END-->

                                    </div>
                                    <!--//HEAD PRICE DETAIL END-->

                                    <!--FEATURE LIST START-->
                                    <div class="generic_feature_list">
                                      <ul>
                                        <li><span>EVERYTHING</span><br /> From the Starter package including...</li>
                                        <li><span>Exclusive</span> Guided Notes</li>
                                        <li><span>2018</span> Cram Guide</li>
                                        <li><span>900+</span> Complete Flashcards</li>
                                        </ul>
                                    </div>
                                    <!--//FEATURE LIST END-->

                                    <!--BUTTON START-->
                                    <div class="generic_price_btn clearfix">
                                      <a class="" href="">Sign up</a>
                                    </div>
                                    <!--//BUTTON END-->

                                </div>
                                <!--//PRICE CONTENT END-->

                            </div>
                            <div class="col-md-3">

                              <!--PRICE CONTENT START-->
                                <div class="generic_content active clearfix">

                                    <!--HEAD PRICE DETAIL START-->
                                    <div class="generic_head_price clearfix">

                                        <!--HEAD CONTENT START-->
                                        <div class="generic_head_content clearfix">

                                          <!--HEAD START-->
                                            <div class="head_bg"></div>
                                            <div class="head">
                                                <span>Ultimate</span>
                                            </div>
                                            <!--//HEAD END-->

                                        </div>
                                        <!--//HEAD CONTENT END-->

                                        <!--PRICE START-->
                                        <div class="generic_price_tag clearfix">
                                            <span class="price">
                                                <span class="sign">$</span>
                                                <span class="currency">169</span>
                                            </span>
                                        </div>
                                        <!--//PRICE END-->

                                    </div>
                                    <!--//HEAD PRICE DETAIL END-->

                                    <!--FEATURE LIST START-->
                                    <div class="generic_feature_list">
                                      <ul>
                                        <li><span>EVERYTHING</span><br /> From the Complete package including...</li>
                                        <li><span>Detailed</span> Videos</li>
                                        <li><span>Online</span> Slide Decks</li>
                                        <li><span>Sample</span> Quizzes (Coming Soon)</li>
                                        </ul>
                                    </div>
                                    <!--//FEATURE LIST END-->

                                    <!--BUTTON START-->
                                    <div class="generic_price_btn clearfix">
                                      <a class="" href="">Sign up</a>
                                    </div>
                                    <!--//BUTTON END-->

                                </div>
                                <!--//PRICE CONTENT END-->

                            </div>
                            <div class="col-md-3">

                              <!--PRICE CONTENT START-->
                                <div class="generic_content clearfix">

                                    <!--HEAD PRICE DETAIL START-->
                                    <div class="generic_head_price clearfix">

                                        <!--HEAD CONTENT START-->
                                        <div class="generic_head_content clearfix">

                                          <!--HEAD START-->
                                            <div class="head_bg"></div>
                                            <div class="head">
                                                <span>Hail Mary</span>
                                            </div>
                                            <!--//HEAD END-->

                                        </div>
                                        <!--//HEAD CONTENT END-->

                                        <!--PRICE START-->
                                        <div class="generic_price_tag clearfix">
                                            <span class="price">
                                                <span class="sign">$</span>
                                                <span class="currency">899</span>
                                            </span>
                                        </div>
                                        <!--//PRICE END-->

                                    </div>
                                    <!--//HEAD PRICE DETAIL END-->

                                    <!--FEATURE LIST START-->
                                    <div class="generic_feature_list">
                                      <ul>
                                        <li><span>EVERYTHING</span><br /> From the Ultimate package including...</li>
                                        <li><span>20+</span> Problem Sets</li>
                                        <li><span>Hands-on</span> Support and Feedback on Problem Sets</li>
                                        <li><span>FREE</span> Morning Exam</li>
                                        </ul>
                                    </div>
                                    <!--//FEATURE LIST END-->

                                    <!--BUTTON START-->
                                    <div class="generic_price_btn clearfix">
                                      <a class="" href="">Sign up</a>
                                    </div>
                                    <!--//BUTTON END-->

                                </div>
                                <!--//PRICE CONTENT END-->

                            </div>
                        </div>
                        <!--//BLOCK ROW END-->

                    </div>
                </section>
            </div>
          </div>
        </section>

        <section id="breakup-section">
          <div class="container-fluid text-center extrapadding calloutbackground">
            <div class="col-md-12 margincallout">
              <img src="http://www.elfatranydesign.com/images/gameplan.png" width="100%">
              <p>&nbsp;</p>
              <h2 style="color: #D3E1E0;"><strong>We've Got you Covered</strong></h2>
              <h4 style="color: #D3E1E0;">Know your shit. Set a gameplan. Pass the first time around. Go Study provides full comprehensive notes and guides at every level whether you looking for quick notes or a full detailed guide into passing the CFA exam. We work tirelessly to keep our content up-to-date so you can study efficiently wherever, whenever. If you need more support, we're here! Our L3 hands-on package provides feedback and extra guidance just where you need it so you walk in on exam day knowing what to expect.</h4>
                <p>&nbsp;</p>
                <a href="#"><button type="button" class="btn btn-danger btn-lg">Let's Study!</button></a>
            </div>
          </div>
        </section>

        <section id="testomonials">
          <div class="container">
            <div class="col-md-12 text-center">
              <h2><strong>Trusted by Thousands of CFA Candidates...</strong></h2>
              <h4>Learn what makes GoStudy the leader in breaking down hard-to-learn concepts in a fun (!) yet revelant manner.</h4>
                <p>&nbsp;</p>
            </div>
          </div>
          <div class="container extrapaddingtop">
            <div class="col-md-4 text-center profilepadding">
              <img src="http://www.elfatranydesign.com/images/11.png" width="200">
              <p>&nbsp;</p>
              <h4><strong>Clay Claybourne</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-md-4 text-center profilepadding">
              <img src="http://www.elfatranydesign.com/images/2.png" width="200">
              <p>&nbsp;</p>
              <h4><strong>Jessica Powers</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-md-4 text-center profilepadding">
              <img src="http://www.elfatranydesign.com/images/3.jpg" width="200">
              <p>&nbsp;</p>
              <h4><strong>Joe Lotsotrees</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
  </section>
<!-- @import "CTA.kit" -->
<!-- /.container -->
<!-- @import "Footer.kit" -->
