<!-- @import "Header.kit" -->
<!-- @import "Navigation.kit" -->
        <div class="jumbotron text-center">
            <div class="container extrapadding">
            </div>
            <div class="container">
              <div class="col-md-12 text-center">
                <h1><strong>Our Products</strong></h1>
              </div>
            </div>
        </div>

        <section id="intro-section">
          <div class="container">
            <div class="col-md-12 text-center">
              <h2>Start for free or upgrade to our premium packages</h2>
            </div>
          </div>
          <div class="container extrapadding">
            <div id="generic_price_table">
            <section>
                    <div class="container">

                        <!--BLOCK ROW START-->
                        <div class="row">
                            <div class="col-md-4">

                            	<!--PRICE CONTENT START-->
                                <div class="generic_content clearfix">

                                    <!--HEAD PRICE DETAIL START-->
                                    <div class="generic_head_price clearfix">

                                        <!--HEAD CONTENT START-->
                                        <div class="generic_head_content clearfix">

                                        	<!--HEAD START-->
                                            <div class="head_bg"></div>
                                            <div class="head">
                                                <span>Basic</span>
                                            </div>
                                            <!--//HEAD END-->

                                        </div>
                                        <!--//HEAD CONTENT END-->

                                        <!--PRICE START-->
                                        <div class="generic_price_tag clearfix">
                                            <span class="price">
                                                <span class="sign">$</span>
                                                <span class="currency">99</span>
                                                <span class="cent">.99</span>
                                                <span class="month">/MON</span>
                                            </span>
                                        </div>
                                        <!--//PRICE END-->

                                    </div>
                                    <!--//HEAD PRICE DETAIL END-->

                                    <!--FEATURE LIST START-->
                                    <div class="generic_feature_list">
                                    	<ul>
                                        	<li><span>2GB</span> Bandwidth</li>
                                            <li><span>150GB</span> Storage</li>
                                            <li><span>12</span> Accounts</li>
                                            <li><span>7</span> Host Domain</li>
                                            <li><span>24/7</span> Support</li>
                                        </ul>
                                    </div>
                                    <!--//FEATURE LIST END-->

                                    <!--BUTTON START-->
                                    <div class="generic_price_btn clearfix">
                                    	<a class="" href="">Sign up</a>
                                    </div>
                                    <!--//BUTTON END-->

                                </div>
                                <!--//PRICE CONTENT END-->

                            </div>

                            <div class="col-md-4">

                            	<!--PRICE CONTENT START-->
                                <div class="generic_content active clearfix">

                                    <!--HEAD PRICE DETAIL START-->
                                    <div class="generic_head_price clearfix">

                                        <!--HEAD CONTENT START-->
                                        <div class="generic_head_content clearfix">

                                        	<!--HEAD START-->
                                            <div class="head_bg"></div>
                                            <div class="head">
                                                <span>Standard</span>
                                            </div>
                                            <!--//HEAD END-->

                                        </div>
                                        <!--//HEAD CONTENT END-->

                                        <!--PRICE START-->
                                        <div class="generic_price_tag clearfix">
                                            <span class="price">
                                                <span class="sign">$</span>
                                                <span class="currency">199</span>
                                                <span class="cent">.99</span>
                                                <span class="month">/MON</span>
                                            </span>
                                        </div>
                                        <!--//PRICE END-->

                                    </div>
                                    <!--//HEAD PRICE DETAIL END-->

                                    <!--FEATURE LIST START-->
                                    <div class="generic_feature_list">
                                    	<ul>
                                        	<li><span>2GB</span> Bandwidth</li>
                                            <li><span>150GB</span> Storage</li>
                                            <li><span>12</span> Accounts</li>
                                            <li><span>7</span> Host Domain</li>
                                            <li><span>24/7</span> Support</li>
                                        </ul>
                                    </div>
                                    <!--//FEATURE LIST END-->

                                    <!--BUTTON START-->
                                    <div class="generic_price_btn clearfix">
                                    	<a class="" href="">Sign up</a>
                                    </div>
                                    <!--//BUTTON END-->

                                </div>
                                <!--//PRICE CONTENT END-->

                            </div>
                            <div class="col-md-4">

                            	<!--PRICE CONTENT START-->
                                <div class="generic_content clearfix">

                                    <!--HEAD PRICE DETAIL START-->
                                    <div class="generic_head_price clearfix">

                                        <!--HEAD CONTENT START-->
                                        <div class="generic_head_content clearfix">

                                        	<!--HEAD START-->
                                            <div class="head_bg"></div>
                                            <div class="head">
                                                <span>Unlimited</span>
                                            </div>
                                            <!--//HEAD END-->

                                        </div>
                                        <!--//HEAD CONTENT END-->

                                        <!--PRICE START-->
                                        <div class="generic_price_tag clearfix">
                                            <span class="price">
                                                <span class="sign">$</span>
                                                <span class="currency">299</span>
                                                <span class="cent">.99</span>
                                                <span class="month">/MON</span>
                                            </span>
                                        </div>
                                        <!--//PRICE END-->

                                    </div>
                                    <!--//HEAD PRICE DETAIL END-->

                                    <!--FEATURE LIST START-->
                                    <div class="generic_feature_list">
                                    	<ul>
                                        	<li><span>2GB</span> Bandwidth</li>
                                            <li><span>150GB</span> Storage</li>
                                            <li><span>12</span> Accounts</li>
                                            <li><span>7</span> Host Domain</li>
                                            <li><span>24/7</span> Support</li>
                                        </ul>
                                    </div>
                                    <!--//FEATURE LIST END-->

                                    <!--BUTTON START-->
                                    <div class="generic_price_btn clearfix">
                                    	<a class="" href="">Sign up</a>
                                    </div>
                                    <!--//BUTTON END-->

                                </div>
                                <!--//PRICE CONTENT END-->

                            </div>
                        </div>
                        <!--//BLOCK ROW END-->

                    </div>
                </section>
            </div>
          </div>

          <div class="container extrapadding">
            <div id="generic_price_table">
            <section>
                    <div class="container">

                        <!--BLOCK ROW START-->
                        <div class="row">
                            <div class="col-md-3">

                              <!--PRICE CONTENT START-->
                                <div class="generic_content clearfix">

                                    <!--HEAD PRICE DETAIL START-->
                                    <div class="generic_head_price clearfix">

                                        <!--HEAD CONTENT START-->
                                        <div class="generic_head_content clearfix">

                                          <!--HEAD START-->
                                            <div class="head_bg"></div>
                                            <div class="head">
                                                <span>Basic</span>
                                            </div>
                                            <!--//HEAD END-->

                                        </div>
                                        <!--//HEAD CONTENT END-->

                                        <!--PRICE START-->
                                        <div class="generic_price_tag clearfix">
                                            <span class="price">
                                                <span class="sign">$</span>
                                                <span class="currency">99</span>
                                                <span class="cent">.99</span>
                                                <span class="month">/MON</span>
                                            </span>
                                        </div>
                                        <!--//PRICE END-->

                                    </div>
                                    <!--//HEAD PRICE DETAIL END-->

                                    <!--FEATURE LIST START-->
                                    <div class="generic_feature_list">
                                      <ul>
                                          <li><span>2GB</span> Bandwidth</li>
                                            <li><span>150GB</span> Storage</li>
                                            <li><span>12</span> Accounts</li>
                                            <li><span>7</span> Host Domain</li>
                                            <li><span>24/7</span> Support</li>
                                        </ul>
                                    </div>
                                    <!--//FEATURE LIST END-->

                                    <!--BUTTON START-->
                                    <div class="generic_price_btn clearfix">
                                      <a class="" href="">Sign up</a>
                                    </div>
                                    <!--//BUTTON END-->

                                </div>
                                <!--//PRICE CONTENT END-->

                            </div>

                            <div class="col-md-3">

                              <!--PRICE CONTENT START-->
                                <div class="generic_content active clearfix">

                                    <!--HEAD PRICE DETAIL START-->
                                    <div class="generic_head_price clearfix">

                                        <!--HEAD CONTENT START-->
                                        <div class="generic_head_content clearfix">

                                          <!--HEAD START-->
                                            <div class="head_bg"></div>
                                            <div class="head">
                                                <span>Standard</span>
                                            </div>
                                            <!--//HEAD END-->

                                        </div>
                                        <!--//HEAD CONTENT END-->

                                        <!--PRICE START-->
                                        <div class="generic_price_tag clearfix">
                                            <span class="price">
                                                <span class="sign">$</span>
                                                <span class="currency">199</span>
                                                <span class="cent">.99</span>
                                                <span class="month">/MON</span>
                                            </span>
                                        </div>
                                        <!--//PRICE END-->

                                    </div>
                                    <!--//HEAD PRICE DETAIL END-->

                                    <!--FEATURE LIST START-->
                                    <div class="generic_feature_list">
                                      <ul>
                                          <li><span>2GB</span> Bandwidth</li>
                                            <li><span>150GB</span> Storage</li>
                                            <li><span>12</span> Accounts</li>
                                            <li><span>7</span> Host Domain</li>
                                            <li><span>24/7</span> Support</li>
                                        </ul>
                                    </div>
                                    <!--//FEATURE LIST END-->

                                    <!--BUTTON START-->
                                    <div class="generic_price_btn clearfix">
                                      <a class="" href="">Sign up</a>
                                    </div>
                                    <!--//BUTTON END-->

                                </div>
                                <!--//PRICE CONTENT END-->

                            </div>
                            <div class="col-md-3">

                              <!--PRICE CONTENT START-->
                                <div class="generic_content clearfix">

                                    <!--HEAD PRICE DETAIL START-->
                                    <div class="generic_head_price clearfix">

                                        <!--HEAD CONTENT START-->
                                        <div class="generic_head_content clearfix">

                                          <!--HEAD START-->
                                            <div class="head_bg"></div>
                                            <div class="head">
                                                <span>Unlimited</span>
                                            </div>
                                            <!--//HEAD END-->

                                        </div>
                                        <!--//HEAD CONTENT END-->

                                        <!--PRICE START-->
                                        <div class="generic_price_tag clearfix">
                                            <span class="price">
                                                <span class="sign">$</span>
                                                <span class="currency">299</span>
                                                <span class="cent">.99</span>
                                                <span class="month">/MON</span>
                                            </span>
                                        </div>
                                        <!--//PRICE END-->

                                    </div>
                                    <!--//HEAD PRICE DETAIL END-->

                                    <!--FEATURE LIST START-->
                                    <div class="generic_feature_list">
                                      <ul>
                                          <li><span>2GB</span> Bandwidth</li>
                                            <li><span>150GB</span> Storage</li>
                                            <li><span>12</span> Accounts</li>
                                            <li><span>7</span> Host Domain</li>
                                            <li><span>24/7</span> Support</li>
                                        </ul>
                                    </div>
                                    <!--//FEATURE LIST END-->

                                    <!--BUTTON START-->
                                    <div class="generic_price_btn clearfix">
                                      <a class="" href="">Sign up</a>
                                    </div>
                                    <!--//BUTTON END-->

                                </div>
                                <!--//PRICE CONTENT END-->

                            </div>
                            <div class="col-md-3">

                              <!--PRICE CONTENT START-->
                                <div class="generic_content clearfix">

                                    <!--HEAD PRICE DETAIL START-->
                                    <div class="generic_head_price clearfix">

                                        <!--HEAD CONTENT START-->
                                        <div class="generic_head_content clearfix">

                                          <!--HEAD START-->
                                            <div class="head_bg"></div>
                                            <div class="head">
                                                <span>Unlimited</span>
                                            </div>
                                            <!--//HEAD END-->

                                        </div>
                                        <!--//HEAD CONTENT END-->

                                        <!--PRICE START-->
                                        <div class="generic_price_tag clearfix">
                                            <span class="price">
                                                <span class="sign">$</span>
                                                <span class="currency">299</span>
                                                <span class="cent">.99</span>
                                                <span class="month">/MON</span>
                                            </span>
                                        </div>
                                        <!--//PRICE END-->

                                    </div>
                                    <!--//HEAD PRICE DETAIL END-->

                                    <!--FEATURE LIST START-->
                                    <div class="generic_feature_list">
                                      <ul>
                                          <li><span>2GB</span> Bandwidth</li>
                                            <li><span>150GB</span> Storage</li>
                                            <li><span>12</span> Accounts</li>
                                            <li><span>7</span> Host Domain</li>
                                            <li><span>24/7</span> Support</li>
                                        </ul>
                                    </div>
                                    <!--//FEATURE LIST END-->

                                    <!--BUTTON START-->
                                    <div class="generic_price_btn clearfix">
                                      <a class="" href="">Sign up</a>
                                    </div>
                                    <!--//BUTTON END-->

                                </div>
                                <!--//PRICE CONTENT END-->

                            </div>
                        </div>
                        <!--//BLOCK ROW END-->

                    </div>
                </section>
            </div>
          </div>
        </section>

        <section id="breakup-section">
          <div class="container-fluid text-center extrapadding calloutbackground">
            <div class="col-md-12 margincallout">
              <img src="http://www.elfatranydesign.com/images/devices.png" width="100%">
              <p>&nbsp;</p>
              <h2 style="color: #D3E1E0;"><strong>Study Anytime, Anywhere.</strong></h2>
              <h4 style="color: #D3E1E0;">Make no mistake about it, repetition is your friend and memorization can help you score more points on the exam.
                Our 900+ flashcards let you drill core CFA concepts and organize the review how you want.
                Sort by reading, importance level, and keep track of the cards you’ve flagged as “need to know.” It’s never been easier to switch from drilling equations to reviewing a pre-made set of cram cards, all while waiting in line for coffee</h4>
                <p>&nbsp;</p>
                <a href="#"><button type="button" class="btn btn-danger btn-lg">Let's Study!</button></a>
            </div>
          </div>
        </section>

        <section id="testomonials">
          <div class="container">
            <div class="col-md-12 text-center">
              <h2><strong>Trusted by Thousands of CFA Candidates...</strong></h2>
              <h4>Learn what makes GoStudy the leader in breaking down hard-to-learn concepts in a fun (!) yet revelant manner.</h4>
                <p>&nbsp;</p>
            </div>
          </div>
          <div class="container extrapaddingtop">
            <div class="col-md-4 text-center profilepadding">
              <img src="http://www.elfatranydesign.com/images/11.png" width="200">
              <p>&nbsp;</p>
              <h4><strong>Clay Claybourne</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-md-4 text-center profilepadding">
              <img src="http://www.elfatranydesign.com/images/2.png" width="200">
              <p>&nbsp;</p>
              <h4><strong>Jessica Powers</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-md-4 text-center profilepadding">
              <img src="http://www.elfatranydesign.com/images/3.jpg" width="200">
              <p>&nbsp;</p>
              <h4><strong>Joe Lotsotrees</strong></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
  </section>
<!-- @import "CTA.kit" -->
<!-- /.container -->
<!-- @import "Footer.kit" -->
